<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apartments</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<h1>A Fancy Table</h1>
{#<p> {{ data }} </p>#}



<table id="customers">
    <tr>
        <th>Apartment</th>
        <th>Type</th>
        <th>Status</th>
        <th>No of rooms</th>
        <th>No of washrooms</th>
        <th>Price</th>
        <th>Action</th>
    </tr>

    {% for item in data %}
        <tr>

            {% for key, value in item.items %}



            {% comment %} <script>
                {% if key == 'id' %}

                    var id1={{ value }}
                    console.log(id1)
                    console.log("absccscgs")

                    {% endif %}
                </script> {% endcomment %}

                {% if key == 'id' %}

                    {% firstof value as id %}
                    <script>
                        window.localStorage.setItem('id',{{value}});

                        console.log('token found')
                        var x = localStorage.getItem('id');
                        console.log(x)
                        localStorage.removeItem('id');

                        {% comment %} var url = "app/edit_apartment/" + encodeURIComponent(x); {% endcomment %}


                        {% comment %} document.getElementById("myedit").href = url; {% endcomment %}
                        if(window.localStorage.getItem('id')){ console.log('token found') }

                    </script>




                {% endif %}



                {% if key == 'title' or key == 'apartment_type' or key == 'property_status' or key == 'no_of_rooms' or key == 'no_of_washrooms' or key == 'price' %}


                    <td> {{ value }} </td>

                {% endif %}




            {% endfor %}
            <td>





                {% comment %} <a href="edit_apartment/"+$x>edit</a> <br/> {% endcomment %}
                <a href="app/edit_apartment/{{item.id}}" id="myedit">Edit</a>

                <a href="app/edit_apartment/{{item.id}}" id="myedit">Delete</a>
                {% comment %} <script>
                    var x = localStorage.getItem('id');

                    var url = "app/edit_apartment/" + encodeURIComponent(x);


                    document.getElementById("myedit").href = url;
                </script> {% endcomment %}
            </td>
        </tr>

    {% endfor %}


</table>

</body>
</html>