{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/add_prop.css' %}">
<script src="{% static './javascript/app.js' %}"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"

          integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Title -->
    <title>Landlord | Sell, Buy, and Rent Property </title>
</head>
<body>
<!-- Start Navbar -->
<div class="navbar">
    <div class="navbar-margin">
        <div class="navbar-left-section">
            <a class="logo" style="text-decoration: none;" href="/"><b style="color: #22577e;">e</b>House</a>
            <span>
                <a href="/app/property/Yes">Buy</a>
                <a href="/app/property/No">Rent</a>
                <a href="/app/show_apartments">Appartments</a>
                <a href="/app/addcontact">Contact</a>
            </span>

        </div>
        <div class="navbar-right-section">
            <a href="/app/addproperty">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 22.608 22.6">
                    <defs>
                        <style>
                            .a {
                                fill: #22577e;
                            }

                            .b,
                            .c {
                                stroke: none;
                            }

                            .c {
                                fill: #22577e;
                            }
                        </style>
                    </defs>
                    <g transform="translate(698.877 -308.449)">
                        <g class="a" transform="translate(0 0)">
                            <path class="b"
                                  d="M -692.7138671875 327.2392883300781 C -693.1038818359375 327.2392883300781 -693.4937133789062 327.2388305664062 -693.8837890625 327.2375793457031 C -695.1315307617188 327.2337341308594 -695.9702758789062 326.3916625976562 -695.9708862304688 325.1421508789062 C -695.9714965820312 323.7314758300781 -695.9713745117188 322.3207702636719 -695.9712524414062 320.9100646972656 L -695.9711303710938 319.1267700195312 L -695.9711303710938 318.9872131347656 L -695.9822387695312 318.9872436523438 L -696.0576782226562 318.9871826171875 L -696.0806274414062 318.9871826171875 C -696.2304077148438 318.9871826171875 -696.3802490234375 318.9875183105469 -696.5300903320312 318.9878540039062 C -696.6801147460938 318.9881591796875 -696.8301391601562 318.9884948730469 -696.9801635742188 318.9884948730469 C -697.2316284179688 318.9884948730469 -697.4373168945312 318.987548828125 -697.62744140625 318.9855041503906 C -698.0745849609375 318.9806213378906 -698.411376953125 318.7810974121094 -698.6015014648438 318.4084777832031 C -698.7865600585938 318.0461120605469 -698.7642211914062 317.6700439453125 -698.5368041992188 317.3210144042969 C -698.489990234375 317.2489318847656 -698.4269409179688 317.1765441894531 -698.34423828125 317.0998229980469 C -695.1358032226562 314.1214904785156 -692.209716796875 311.4070434570312 -689.3987426757812 308.8014526367188 C -689.3445434570312 308.7510986328125 -689.2862548828125 308.7119750976562 -689.2299194335938 308.6741333007812 C -689.2069702148438 308.6587524414062 -689.18408203125 308.6434020996094 -689.161865234375 308.6273498535156 L -689.12255859375 308.5990295410156 L -689.0740966796875 308.5990295410156 L -688.8162841796875 308.5990295410156 L -688.7643432617188 308.5990295410156 L -688.7235107421875 308.6311645507812 C -688.689208984375 308.6581420898438 -688.654296875 308.6844482421875 -688.6193237304688 308.7107849121094 C -688.5399780273438 308.7705383300781 -688.4580078125 308.8323669433594 -688.38134765625 308.903076171875 C -687.7805786132812 309.4572448730469 -687.1810302734375 310.0128784179688 -686.5814819335938 310.5685119628906 L -685.8831176757812 311.215576171875 C -685.883056640625 311.1095581054688 -685.8831787109375 311.0035095214844 -685.8833618164062 310.8974914550781 C -685.8837890625 310.6633911132812 -685.8842163085938 310.4213256835938 -685.8817138671875 310.1828002929688 C -685.87744140625 309.7597351074219 -685.642333984375 309.5220336914062 -685.2196655273438 309.5134887695312 C -685.1185913085938 309.511474609375 -685.0105590820312 309.5105590820312 -684.8794555664062 309.5105590820312 C -684.7921752929688 309.5105590820312 -684.7049560546875 309.5109558105469 -684.61767578125 309.5113525390625 C -684.5308837890625 309.5117797851562 -684.444091796875 309.5121765136719 -684.3572998046875 309.5121765136719 C -684.1868286132812 309.5121765136719 -684.0164184570312 309.511962890625 -683.845947265625 309.5117492675781 C -683.6753540039062 309.5115356445312 -683.5047607421875 309.5113220214844 -683.3341674804688 309.5113220214844 C -683.0948486328125 309.5113220214844 -682.8555297851562 309.5117492675781 -682.6162719726562 309.5131530761719 C -682.1609497070312 309.5157165527344 -681.9201049804688 309.7600402832031 -681.919677734375 310.2196960449219 C -681.9190063476562 311.3283996582031 -681.9191284179688 312.4371032714844 -681.919189453125 313.5457763671875 L -681.9192504882812 314.7098388671875 L -681.9192504882812 314.8917846679688 L -681.6586303710938 315.1353759765625 C -681.2977905273438 315.4726257324219 -680.9359130859375 315.8107604980469 -680.5745239257812 316.1493225097656 L -680.5470581054688 316.1748046875 C -680.4949951171875 316.2229614257812 -680.441162109375 316.2727355957031 -680.393310546875 316.3332824707031 C -680.2100830078125 316.5651245117188 -680.2243041992188 316.9029541015625 -680.4263305664062 317.1192016601562 C -680.5402221679688 317.2411804199219 -680.7001342773438 317.3111572265625 -680.8650512695312 317.3111572265625 C -680.9760131835938 317.3111572265625 -681.085693359375 317.2799682617188 -681.1822509765625 317.2209167480469 C -681.2483520507812 317.1804504394531 -681.3043823242188 317.1300048828125 -681.3561401367188 317.0817565917969 C -681.5167846679688 316.9322204589844 -681.677001953125 316.7820739746094 -681.8372192382812 316.6318969726562 C -682.16748046875 316.3224182128906 -682.5089721679688 316.0024108886719 -682.8489379882812 315.6929626464844 C -683.0457763671875 315.5138549804688 -683.1369018554688 315.3049926757812 -683.1356811523438 315.03564453125 C -683.1309204101562 313.9887390136719 -683.1314697265625 312.9241333007812 -683.1320190429688 311.8945922851562 C -683.1322631835938 311.5525817871094 -683.1324462890625 311.2105407714844 -683.1324462890625 310.8685302734375 L -683.1324462890625 310.7510375976562 L -684.6696166992188 310.7510375976562 L -684.6696166992188 310.8134155273438 C -684.6696166992188 310.9744567871094 -684.6699829101562 311.135498046875 -684.6703491210938 311.2965698242188 C -684.6712646484375 311.68701171875 -684.6721801757812 312.0907897949219 -684.6676025390625 312.4873352050781 C -684.6650390625 312.7073364257812 -684.7001342773438 313.0164489746094 -685.0328369140625 313.1604309082031 C -685.1139526367188 313.1954956054688 -685.1957397460938 313.2132568359375 -685.276123046875 313.2132568359375 C -685.4989013671875 313.2132568359375 -685.6677856445312 313.0796508789062 -685.775390625 312.9791259765625 C -686.551025390625 312.254638671875 -687.3427734375 311.5211486816406 -688.1084594726562 310.8118286132812 L -688.844970703125 310.1293640136719 C -688.8773193359375 310.0993957519531 -688.9100341796875 310.0697631835938 -688.9451293945312 310.0381469726562 L -692.9493408203125 313.7528076171875 L -697.2689208984375 317.7601318359375 C -696.9988403320312 317.7608337402344 -696.7286376953125 317.7611999511719 -696.45849609375 317.7615661621094 C -696.1361694335938 317.7620239257812 -695.8138427734375 317.762451171875 -695.491455078125 317.7634887695312 C -694.9776611328125 317.7651977539062 -694.7584228515625 317.9844970703125 -694.7582397460938 318.4967651367188 C -694.7579956054688 319.2438354492188 -694.7579345703125 319.9909362792969 -694.7579345703125 320.7380065917969 C -694.7578735351562 322.1893310546875 -694.7578125 323.640625 -694.7557983398438 325.0919189453125 C -694.755615234375 325.1990051269531 -694.7506103515625 325.3573608398438 -694.7100219726562 325.4944458007812 C -694.6143188476562 325.8176574707031 -694.3310546875 326.0115051269531 -693.9522094726562 326.0129089355469 C -693.5154418945312 326.0145568847656 -693.07861328125 326.014892578125 -692.641845703125 326.014892578125 L -692.1720581054688 326.0148010253906 L -691.7022094726562 326.0147094726562 C -691.44970703125 326.0147094726562 -691.1973876953125 326.0148315429688 -690.9448852539062 326.0152587890625 C -690.8510131835938 326.0154418945312 -690.7420043945312 326.0177307128906 -690.6345825195312 326.0426940917969 C -690.3594970703125 326.1065979003906 -690.173583984375 326.3396606445312 -690.1719970703125 326.6226806640625 C -690.1704711914062 326.9054260253906 -690.3536376953125 327.140625 -690.6278076171875 327.2079772949219 C -690.7322387695312 327.233642578125 -690.837890625 327.2370910644531 -690.9183349609375 327.2372131347656 L -691.06884765625 327.2374572753906 C -691.6171875 327.2383728027344 -692.1655883789062 327.2392883300781 -692.7138671875 327.2392883300781 Z"/>
                            <path class="c"
                                  d="M -689.0740966796875 308.7490234375 C -689.1486206054688 308.8027648925781 -689.2299194335938 308.8493957519531 -689.2967529296875 308.9114685058594 C -692.2796630859375 311.6764526367188 -695.2613525390625 314.4426879882812 -698.2422485351562 317.2098083496094 C -698.3047485351562 317.2677612304688 -698.364990234375 317.3318481445312 -698.4111328125 317.4028930664062 C -698.6067504882812 317.703125 -698.6306762695312 318.0215759277344 -698.4678955078125 318.3403015136719 C -698.2949829101562 318.67919921875 -697.9976806640625 318.8314514160156 -697.6258544921875 318.8355102539062 C -697.1107177734375 318.841064453125 -696.5956420898438 318.8371887207031 -696.0806274414062 318.8371887207031 C -696.0481567382812 318.8372192382812 -696.0155029296875 318.8372192382812 -695.9822387695312 318.8372192382812 C -695.9315185546875 318.8372192382812 -695.87890625 318.8371887207031 -695.8211059570312 318.8371887207031 L -695.8211059570312 319.1267700195312 C -695.8211059570312 321.1318664550781 -695.82177734375 323.1369934082031 -695.8208618164062 325.14208984375 C -695.8203125 326.3021545410156 -695.0427856445312 327.0840148925781 -693.88330078125 327.0875854492188 C -692.8950805664062 327.0907592773438 -691.9069213867188 327.0888366699219 -690.9185791015625 327.0872192382812 C -690.8334350585938 327.0870666503906 -690.745849609375 327.08251953125 -690.66357421875 327.0623168945312 C -690.4551391601562 327.0111083984375 -690.3208618164062 326.8323059082031 -690.322021484375 326.62353515625 C -690.3231811523438 326.4152221679688 -690.4591674804688 326.2374267578125 -690.6685180664062 326.1888122558594 C -690.7578125 326.1680603027344 -690.8527221679688 326.1654357910156 -690.9451293945312 326.1652526855469 C -691.5107421875 326.164306640625 -692.0762329101562 326.1649169921875 -692.641845703125 326.1648864746094 C -693.0787963867188 326.1648864746094 -693.5158081054688 326.16455078125 -693.9527587890625 326.1629028320312 C -694.3950805664062 326.1612548828125 -694.7388916015625 325.9253845214844 -694.8538818359375 325.5370178222656 C -694.8956909179688 325.395751953125 -694.905517578125 325.2408447265625 -694.9058227539062 325.0921325683594 C -694.9088134765625 322.8936767578125 -694.9074096679688 320.6952514648438 -694.9082641601562 318.4967956542969 C -694.9083862304688 318.069580078125 -695.0641479492188 317.9149169921875 -695.491943359375 317.9134826660156 C -696.136474609375 317.9114379882812 -696.7809448242188 317.9117126464844 -697.4254150390625 317.90966796875 C -697.4825439453125 317.909423828125 -697.5396728515625 317.9000854492188 -697.6314697265625 317.891845703125 C -694.7180786132812 315.1889953613281 -691.837646484375 312.5169677734375 -688.9465942382812 309.8348693847656 C -688.8682250976562 309.9058227539062 -688.8049926757812 309.9619140625 -688.7429809570312 310.0193481445312 C -687.718994140625 310.96875 -686.6934204101562 311.9163818359375 -685.6730346679688 312.8695068359375 C -685.5006103515625 313.0305480957031 -685.3181762695312 313.1203308105469 -685.0924072265625 313.0227661132812 C -684.8629150390625 312.9234619140625 -684.8148803710938 312.7215576171875 -684.8175659179688 312.4890747070312 C -684.8240356445312 311.9305419921875 -684.8196411132812 311.3719177246094 -684.8196411132812 310.8134155273438 C -684.8196411132812 310.7441101074219 -684.8196411132812 310.6747131347656 -684.8196411132812 310.6010437011719 L -682.982421875 310.6010437011719 C -682.982421875 310.6996765136719 -682.982421875 310.7840881347656 -682.982421875 310.8685302734375 C -682.982421875 312.2578125 -682.9793701171875 313.6470336914062 -682.9856567382812 315.0363159179688 C -682.9866943359375 315.2620849609375 -682.9147338867188 315.4302978515625 -682.7479858398438 315.58203125 C -682.2449340820312 316.0398864746094 -681.7517700195312 316.5085144042969 -681.2538452148438 316.9720458984375 C -681.2069702148438 317.0157470703125 -681.1583251953125 317.0596923828125 -681.1039428710938 317.0929565429688 C -680.9163818359375 317.2077941894531 -680.6831665039062 317.1744689941406 -680.5359497070312 317.0167846679688 C -680.384521484375 316.8547058105469 -680.3713989257812 316.6029052734375 -680.5109252929688 316.4263305664062 C -680.5594482421875 316.364990234375 -680.61962890625 316.3125305175781 -680.6770629882812 316.2587890625 C -681.1414184570312 315.8237915039062 -681.6065063476562 315.3894653320312 -682.0692749023438 314.9569091796875 L -682.0692749023438 314.7098388671875 C -682.0692749023438 313.2131652832031 -682.0687866210938 311.7164916992188 -682.0697021484375 310.2198181152344 C -682.0700073242188 309.8407592773438 -682.24072265625 309.665283203125 -682.6171264648438 309.6631469726562 C -683.197265625 309.6597595214844 -683.7774047851562 309.6621704101562 -684.3572998046875 309.6621704101562 C -684.6436767578125 309.6622009277344 -684.9302368164062 309.6578063964844 -685.2166137695312 309.6634521484375 C -685.5596923828125 309.6703796386719 -685.728271484375 309.8414001464844 -685.7317504882812 310.1843566894531 C -685.7356567382812 310.5638122558594 -685.7322998046875 310.9433288574219 -685.7332763671875 311.3228454589844 C -685.7334594726562 311.3833312988281 -685.7395629882812 311.4436950683594 -685.7448120117188 311.5371704101562 C -685.8243408203125 311.4683837890625 -685.8782958984375 311.4244384765625 -685.92919921875 311.3773498535156 C -686.7803344726562 310.5892028808594 -687.6304321289062 309.7998046875 -688.4830932617188 309.0133056640625 C -688.5869750976562 308.9174194335938 -688.704833984375 308.8367309570312 -688.8162841796875 308.7490234375 L -689.0740966796875 308.7490234375 M -689.1709594726562 308.4490356445312 L -688.71240234375 308.4490356445312 L -688.6307373046875 308.5132751464844 C -688.5972290039062 308.5396423339844 -688.5631103515625 308.5653076171875 -688.529052734375 308.5910034179688 C -688.44677734375 308.6529846191406 -688.3617553710938 308.7170715332031 -688.2796020507812 308.7928466796875 C -687.6791381835938 309.3467407226562 -687.079833984375 309.9021606445312 -686.4805297851562 310.4575500488281 L -686.033447265625 310.8717956542969 C -686.0338134765625 310.6453552246094 -686.0341186523438 310.411865234375 -686.03173828125 310.1812744140625 C -686.026611328125 309.6793518066406 -685.7241821289062 309.3736267089844 -685.22265625 309.363525390625 C -685.1211547851562 309.3615112304688 -685.0121459960938 309.3605651855469 -684.8795776367188 309.3605346679688 C -684.7055053710938 309.3605346679688 -684.5313720703125 309.3621826171875 -684.3572998046875 309.3621826171875 C -684.0162963867188 309.3621826171875 -683.67529296875 309.361328125 -683.3341674804688 309.361328125 C -683.0946044921875 309.361328125 -682.85498046875 309.3617553710938 -682.6153564453125 309.3631591796875 C -682.078369140625 309.3661804199219 -681.7701416015625 309.6783447265625 -681.7697143554688 310.2195739746094 C -681.76904296875 311.3283386230469 -681.7691040039062 312.4370727539062 -681.7692260742188 313.5457763671875 L -681.769287109375 314.82666015625 L -681.5562133789062 315.0257873535156 C -681.1953125 315.3630676269531 -680.8334350585938 315.7012634277344 -680.4719848632812 316.0398559570312 L -680.4452514648438 316.0646667480469 C -680.3915405273438 316.1142883300781 -680.3307495117188 316.1705322265625 -680.275634765625 316.240234375 C -680.0468139648438 316.52978515625 -680.0645141601562 316.9516296386719 -680.3167114257812 317.2215881347656 C -680.4588623046875 317.3738098144531 -680.6587524414062 317.461181640625 -680.8650512695312 317.461181640625 C -681.003662109375 317.461181640625 -681.1404418945312 317.4223327636719 -681.260498046875 317.348876953125 C -681.3385620117188 317.3011169433594 -681.4010620117188 317.2449340820312 -681.4584350585938 317.1914978027344 C -681.6190795898438 317.0419006347656 -681.7794799804688 316.8916320800781 -681.9398193359375 316.7413635253906 C -682.2696533203125 316.4322509765625 -682.6107177734375 316.1126098632812 -682.9498901367188 315.8038940429688 C -683.17724609375 315.5970458984375 -683.287109375 315.3454895019531 -683.28564453125 315.0349426269531 C -683.2809448242188 313.9884338378906 -683.281494140625 312.9240417480469 -683.2820434570312 311.8946838378906 C -683.2822265625 311.5634765625 -683.2824096679688 311.2322692871094 -683.2824096679688 310.9010314941406 L -684.5196533203125 310.9010314941406 C -684.519775390625 311.0329895019531 -684.5200805664062 311.1649475097656 -684.5203857421875 311.2969055175781 C -684.521240234375 311.6868591308594 -684.5221557617188 312.090087890625 -684.517578125 312.485595703125 C -684.5158081054688 312.6370239257812 -684.510498046875 313.0978393554688 -684.9732666015625 313.298095703125 C -685.0733032226562 313.3413391113281 -685.1751708984375 313.3632507324219 -685.276123046875 313.3632507324219 C -685.483154296875 313.3632507324219 -685.6799926757812 313.2734680175781 -685.8778076171875 313.0887756347656 C -686.6531982421875 312.3644714355469 -687.44482421875 311.631103515625 -688.2103881835938 310.921875 L -688.9442138671875 310.2418823242188 L -696.8875732421875 317.6109313964844 C -696.4222412109375 317.6116943359375 -695.95654296875 317.6119995117188 -695.4910278320312 317.6134948730469 C -694.8971557617188 317.615478515625 -694.6084594726562 317.9043884277344 -694.6082763671875 318.4967041015625 C -694.6079711914062 319.2449035644531 -694.6079711914062 319.9931335449219 -694.60791015625 320.7413635253906 C -694.6078491210938 322.1914978027344 -694.6077880859375 323.6416015625 -694.6058349609375 325.0917358398438 C -694.6056518554688 325.189453125 -694.601318359375 325.3333435058594 -694.5662231445312 325.4518737792969 C -694.4891967773438 325.7119140625 -694.2651977539062 325.8617248535156 -693.95166015625 325.8629150390625 C -693.5150756835938 325.8645629882812 -693.0784301757812 325.8648986816406 -692.641845703125 325.8648986816406 L -691.7022094726562 325.8647155761719 C -691.4496459960938 325.8647155761719 -691.1972045898438 325.8648376464844 -690.9446411132812 325.8652648925781 C -690.842529296875 325.8654479980469 -690.7234497070312 325.8680419921875 -690.6005859375 325.8966064453125 C -690.2619018554688 325.9752502441406 -690.0239868164062 326.2734985351562 -690.0220336914062 326.6218566894531 C -690.0200805664062 326.9698181152344 -690.2544555664062 327.2707214355469 -690.5919799804688 327.3536682128906 C -690.7119750976562 327.3831176757812 -690.8292846679688 327.3870544433594 -690.9180297851562 327.38720703125 L -691.0700073242188 327.3874816894531 C -692.0082397460938 327.3889770507812 -692.9461669921875 327.3905944824219 -693.88427734375 327.3875732421875 C -695.2005004882812 327.383544921875 -696.1202392578125 326.460205078125 -696.120849609375 325.1422424316406 C -696.1215209960938 323.7315063476562 -696.121337890625 322.3207702636719 -696.1212158203125 320.9100341796875 L -696.12109375 319.13720703125 C -696.4075317382812 319.1372985839844 -696.69384765625 319.1385192871094 -696.9801635742188 319.1384887695312 C -697.2322998046875 319.1384887695312 -697.4385375976562 319.1375427246094 -697.6290893554688 319.135498046875 C -698.1355590820312 319.1299743652344 -698.51806640625 318.9021301269531 -698.735107421875 318.4766540527344 C -698.946044921875 318.063720703125 -698.9208984375 317.6357727050781 -698.6624755859375 317.2391357421875 C -698.6089477539062 317.1567077636719 -698.5381469726562 317.0750427246094 -698.4462280273438 316.9898071289062 C -695.2452392578125 314.0184020996094 -692.319091796875 311.303955078125 -689.5006713867188 308.6914367675781 C -689.4379272460938 308.6331787109375 -689.371826171875 308.5887756347656 -689.3135375976562 308.5496215820312 C -689.2919921875 308.53515625 -689.2705078125 308.5207824707031 -689.2495727539062 308.5056762695312 L -689.1709594726562 308.4490356445312 Z"/>
                        </g>
                        <g class="a" transform="translate(-165.691 -165.632)">
                            <path class="b"
                                  d="M -516.849365234375 496.5306091308594 C -518.2696533203125 496.5306091308594 -519.6561279296875 496.0250854492188 -520.75341796875 495.1072082519531 C -521.8580322265625 494.1831970214844 -522.6026000976562 492.8946228027344 -522.8500366210938 491.4788818359375 C -523.130859375 489.8715515136719 -522.7698974609375 488.2509460449219 -521.8335571289062 486.9156188964844 C -520.8970947265625 485.5801696777344 -519.4979858398438 484.6907653808594 -517.8938598632812 484.4111938476562 C -517.5423583984375 484.3499450683594 -517.1849365234375 484.3188781738281 -516.8314819335938 484.3188781738281 C -515.3699951171875 484.3188781738281 -513.953125 484.8470764160156 -512.8418579101562 485.8061828613281 C -511.7176208496094 486.7764587402344 -510.9856872558594 488.1243591308594 -510.7808227539062 489.6015319824219 C -510.7711791992188 489.671142578125 -510.7585754394531 489.7429809570312 -510.7464294433594 489.8124389648438 C -510.7406005859375 489.8457946777344 -510.7347717285156 489.8791198730469 -510.7291564941406 489.9124755859375 L -510.7271118164062 489.9247741699219 L -510.7271118164062 489.937255859375 L -510.7271118164062 490.9257202148438 L -510.7271118164062 490.939697265625 L -510.7296752929688 490.9533996582031 C -510.7466430664062 491.0436401367188 -510.7624816894531 491.1341552734375 -510.7783203125 491.2246398925781 C -510.8124389648438 491.4197387695312 -510.8477478027344 491.6214599609375 -510.8943176269531 491.8193359375 C -511.4913635253906 494.3586120605469 -513.6400756835938 496.2396850585938 -516.2410278320312 496.5001525878906 C -516.4428100585938 496.5203552246094 -516.6474609375 496.5306091308594 -516.849365234375 496.5306091308594 Z M -516.8402709960938 485.5350952148438 C -516.9169921875 485.5350952148438 -516.9949951171875 485.5368347167969 -517.0720825195312 485.540283203125 C -519.7489013671875 485.6599731445312 -521.8367919921875 487.9568176269531 -521.7263793945312 490.6603393554688 C -521.6234130859375 493.1870422363281 -519.4017944335938 495.3217468261719 -516.8751831054688 495.3218383789062 C -516.8260498046875 495.3218383789062 -516.7769775390625 495.321044921875 -516.7276000976562 495.3194580078125 C -513.993408203125 495.2312622070312 -511.8922119140625 493.0322265625 -511.9440002441406 490.3131103515625 C -512.0389404296875 487.6349182128906 -514.189697265625 485.5350952148438 -516.8402709960938 485.5350952148438 Z"/>
                            <path class="c"
                                  d="M -516.849365234375 496.380615234375 C -516.6531372070312 496.380615234375 -516.4550170898438 496.3708190917969 -516.2559814453125 496.3508911132812 C -513.7093505859375 496.0958862304688 -511.6255187988281 494.2738037109375 -511.0403137207031 491.7849731445312 C -510.9736022949219 491.50146484375 -510.9309387207031 491.2122802734375 -510.8771057128906 490.9257202148438 L -510.8771057128906 489.937255859375 C -510.8946838378906 489.832275390625 -510.9147644042969 489.7275390625 -510.9294128417969 489.6221313476562 C -511.3943176269531 486.2695007324219 -514.5349731445312 483.978271484375 -517.8681030273438 484.5589599609375 C -521.10302734375 485.1227416992188 -523.2687377929688 488.211181640625 -522.7022705078125 491.4530639648438 C -522.201171875 494.3205871582031 -519.7008056640625 496.380615234375 -516.849365234375 496.380615234375 M -516.8402709960938 485.3851013183594 C -514.09228515625 485.3851013183594 -511.8927612304688 487.5248107910156 -511.7940368652344 490.3102416992188 C -511.7413635253906 493.0753784179688 -513.9102172851562 495.378662109375 -516.7227783203125 495.4693603515625 C -519.4000244140625 495.5557861328125 -521.7666625976562 493.3549194335938 -521.8762817382812 490.6664428710938 C -521.990966796875 487.8580932617188 -519.8432006835938 485.5140380859375 -517.0787963867188 485.3904418945312 C -516.9987182617188 485.3868713378906 -516.9194946289062 485.3851013183594 -516.8402709960938 485.3851013183594 M -516.849365234375 496.6806030273438 C -518.3047485351562 496.6806030273438 -519.7254638671875 496.1626892089844 -520.8496704101562 495.2222595214844 C -521.9814453125 494.2755432128906 -522.7443237304688 492.9552917480469 -522.997802734375 491.5046997070312 C -523.2855224609375 489.8579406738281 -522.9156494140625 488.1976013183594 -521.9563598632812 486.8294982910156 C -520.9968872070312 485.461181640625 -519.5632934570312 484.5498657226562 -517.9196166992188 484.263427734375 C -517.5596313476562 484.20068359375 -517.1935424804688 484.1688842773438 -516.8314819335938 484.1688842773438 C -515.3340454101562 484.1688842773438 -513.88232421875 484.7100219726562 -512.7438354492188 485.692626953125 C -511.5920104980469 486.6867370605469 -510.8421020507812 488.067626953125 -510.6322631835938 489.5809326171875 C -510.6229553222656 489.6478881835938 -510.6111450195312 489.7152404785156 -510.5986633300781 489.7865600585938 C -510.5927734375 489.8202819824219 -510.5868835449219 489.8539733886719 -510.5812377929688 489.8876953125 L -510.5771179199219 489.9122924804688 L -510.5771179199219 490.9536437988281 L -510.582275390625 490.9811096191406 C -510.5990905761719 491.0707397460938 -510.6148071289062 491.1606140136719 -510.6305541992188 491.25048828125 C -510.6650695800781 491.4476928710938 -510.7007446289062 491.651611328125 -510.748291015625 491.8536987304688 C -511.3600158691406 494.4552917480469 -513.5613403320312 496.382568359375 -516.22607421875 496.6494140625 C -516.432861328125 496.6701049804688 -516.642578125 496.6806030273438 -516.849365234375 496.6806030273438 Z M -516.8402709960938 485.6850891113281 C -516.9146728515625 485.6850891113281 -516.9904174804688 485.6867980957031 -517.0653686523438 485.6901550292969 C -519.659912109375 485.8061218261719 -521.68359375 488.0329895019531 -521.5765380859375 490.6542053222656 C -521.4766845703125 493.1029357910156 -519.32373046875 495.1717224121094 -516.8751831054688 495.1718139648438 C -516.8276977539062 495.1718139648438 -516.7802124023438 495.1710510253906 -516.732421875 495.1695251464844 C -514.0812377929688 495.0840148925781 -512.0437622070312 492.9520874023438 -512.093994140625 490.3159484863281 C -512.1859741210938 487.7213745117188 -514.2708740234375 485.6850891113281 -516.8402709960938 485.6850891113281 Z"/>
                        </g>
                        <g class="a" transform="translate(-233.483 -203.22)">
                            <path class="b"
                                  d="M -449.0462951660156 531.8297119140625 C -449.3745422363281 531.8297729492188 -449.6328430175781 531.5668334960938 -449.6470642089844 531.2180786132812 C -449.6511535644531 531.1188354492188 -449.6502075195312 531.0194091796875 -449.6492004394531 530.9141235351562 C -449.649169921875 530.9120483398438 -449.649169921875 530.9099731445312 -449.6491394042969 530.9078979492188 C -449.6964416503906 530.9080810546875 -449.7432556152344 530.9083862304688 -449.7897033691406 530.90869140625 C -449.8825378417969 530.9092407226562 -449.9738464355469 530.9097900390625 -450.0642700195312 530.9097900390625 C -450.2021789550781 530.9097900390625 -450.3155212402344 530.908447265625 -450.4209899902344 530.9056396484375 C -450.7685546875 530.8963012695312 -451.0155029296875 530.654052734375 -451.0215759277344 530.3165283203125 C -451.0245361328125 530.148193359375 -450.9662780761719 529.993896484375 -450.8575134277344 529.8820190429688 C -450.7436828613281 529.7650146484375 -450.5796203613281 529.699462890625 -450.3955688476562 529.6976318359375 C -450.2589111328125 529.6961669921875 -450.1221618652344 529.6957397460938 -449.9854431152344 529.6957397460938 C -449.8753967285156 529.6957397460938 -449.7653198242188 529.696044921875 -449.6552429199219 529.6962890625 C -449.5454406738281 529.6965942382812 -449.4356384277344 529.6968994140625 -449.3258361816406 529.6968994140625 C -449.1317138671875 529.6968994140625 -448.9737243652344 529.6959228515625 -448.8285827636719 529.6939697265625 C -448.648681640625 529.6914672851562 -448.4872741699219 529.6134643554688 -448.3856506347656 529.4797973632812 C -448.2877502441406 529.3510131835938 -448.2561340332031 529.1837158203125 -448.2989501953125 529.0208129882812 C -448.3606567382812 528.7858276367188 -448.5659484863281 528.6290283203125 -448.8219299316406 528.6213989257812 C -448.8575744628906 528.620361328125 -448.8934020996094 528.6200561523438 -448.9292297363281 528.6200561523438 C -448.9672546386719 528.6200561523438 -449.0053405761719 528.6204223632812 -449.0433959960938 528.6207885742188 C -449.0824584960938 528.6212158203125 -449.1215209960938 528.62158203125 -449.1605224609375 528.62158203125 C -449.2613220214844 528.62158203125 -449.3808288574219 528.6193237304688 -449.502685546875 528.6023559570312 C -450.3304748535156 528.4874267578125 -450.9676513671875 527.8207397460938 -451.0177307128906 527.0171508789062 C -451.07275390625 526.135009765625 -450.5620727539062 525.410400390625 -449.7167053222656 525.1710815429688 C -449.6950988769531 525.1650390625 -449.6734924316406 525.1591186523438 -449.6490478515625 525.1525268554688 C -449.6491394042969 525.1425170898438 -449.6492309570312 525.1325073242188 -449.6493530273438 525.12255859375 C -449.650390625 525.0189819335938 -449.6514587402344 524.911865234375 -449.6472473144531 524.8060913085938 C -449.63330078125 524.4527587890625 -449.3802490234375 524.1962890625 -449.0455322265625 524.1962890625 L -449.0373229980469 524.1963500976562 C -448.7023010253906 524.2005615234375 -448.4501037597656 524.461669921875 -448.4377136230469 524.8171997070312 C -448.4343872070312 524.911376953125 -448.4351501464844 525.006103515625 -448.4359741210938 525.1063232421875 C -448.4359741210938 525.10693359375 -448.4360046386719 525.1075439453125 -448.4360046386719 525.108154296875 C -448.4117736816406 525.1080932617188 -448.3876342773438 525.1079711914062 -448.3636169433594 525.10791015625 C -448.2915649414062 525.1077270507812 -448.2203063964844 525.1074829101562 -448.1495666503906 525.1074829101562 C -448.0417785644531 525.1074829101562 -447.9351196289062 525.1079711914062 -447.8284606933594 525.1097412109375 C -447.7207336425781 525.1114501953125 -447.6062316894531 525.1156005859375 -447.4953308105469 525.1451416015625 C -447.2391357421875 525.2135009765625 -447.0613098144531 525.451171875 -447.0628967285156 525.7232055664062 C -447.0645141601562 525.9929809570312 -447.2441101074219 526.228759765625 -447.4996337890625 526.2966918945312 C -447.6099243164062 526.3259887695312 -447.7248840332031 526.3304443359375 -447.812744140625 526.3311157226562 C -447.9281616210938 526.3318481445312 -448.0435485839844 526.3320922851562 -448.1588439941406 526.3320922851562 L -448.4015197753906 526.3318481445312 L -448.6437072753906 526.3316040039062 C -448.8350524902344 526.3316040039062 -449.0618286132812 526.3321533203125 -449.2929382324219 526.3360595703125 C -449.53955078125 526.3402099609375 -449.7380676269531 526.5022583007812 -449.7986755371094 526.7489013671875 C -449.8536682128906 526.9729614257812 -449.7515869140625 527.2107543945312 -449.5559387207031 527.3141479492188 C -449.4486694335938 527.370849609375 -449.3065490722656 527.3916625976562 -449.1816711425781 527.4044799804688 C -449.0912475585938 527.413818359375 -448.9985961914062 527.4144287109375 -448.9004821777344 527.4150390625 C -448.7575988769531 527.416015625 -448.60986328125 527.4169921875 -448.4626159667969 527.4463500976562 C -447.6563110351562 527.6072998046875 -447.0806579589844 528.2911376953125 -447.0626525878906 529.109375 C -447.0445861816406 529.9363403320312 -447.5760192871094 530.637939453125 -448.3850708007812 530.8551635742188 C -448.4019165039062 530.8597412109375 -448.418701171875 530.8645629882812 -448.4363098144531 530.8698120117188 C -448.4362487792969 530.8777465820312 -448.4361877441406 530.8856811523438 -448.4361267089844 530.8935546875 C -448.4352111816406 530.9957885742188 -448.4342651367188 531.1014404296875 -448.4379272460938 531.2073364257812 C -448.4502563476562 531.5630493164062 -448.7022705078125 531.8247680664062 -449.0371704101562 531.8296508789062 L -449.0462951660156 531.8297119140625 Z"/>
                            <path class="c"
                                  d="M -449.0455322265625 524.3462524414062 C -449.296630859375 524.3462524414062 -449.486572265625 524.538330078125 -449.4973754882812 524.81201171875 C -449.5032958984375 524.9610595703125 -449.4983825683594 525.1105346679688 -449.4983825683594 525.2673950195312 C -449.5796508789062 525.289306640625 -449.6278991699219 525.3019409179688 -449.6758422851562 525.3154296875 C -450.4548950195312 525.5359497070312 -450.9187622070312 526.1945190429688 -450.8680114746094 527.0078125 C -450.8227233886719 527.7344970703125 -450.2431945800781 528.3480834960938 -449.4820251464844 528.4537963867188 C -449.3004455566406 528.47900390625 -449.1143493652344 528.469970703125 -448.9292297363281 528.4700317382812 C -448.8919372558594 528.4700317382812 -448.8546447753906 528.4703979492188 -448.8174743652344 528.4714965820312 C -448.4934387207031 528.4811401367188 -448.2324523925781 528.6834716796875 -448.1538696289062 528.982666015625 C -448.0381164550781 529.4232177734375 -448.3563842773438 529.8375244140625 -448.8265075683594 529.8439331054688 C -449.2127075195312 529.8492431640625 -449.5990295410156 529.845703125 -449.9854431152344 529.8457641601562 C -450.1216430664062 529.8457641601562 -450.2578735351562 529.84619140625 -450.39404296875 529.8475952148438 C -450.6858825683594 529.8505859375 -450.8763732910156 530.0440063476562 -450.87158203125 530.3138427734375 C -450.8670349121094 530.5679931640625 -450.6895446777344 530.7483520507812 -450.4169311523438 530.7556762695312 C -450.1189575195312 530.7637329101562 -449.8207092285156 530.7574462890625 -449.4982299804688 530.7575073242188 C -449.4982299804688 530.9290771484375 -449.5029907226562 531.0708618164062 -449.4971923828125 531.2119750976562 C -449.4860534667969 531.484619140625 -449.2945251464844 531.6797485351562 -449.0462951660156 531.6797485351562 C -449.0440063476562 531.6797485351562 -449.0416564941406 531.6796875 -449.0393676757812 531.6796875 C -448.7861633300781 531.6759643554688 -448.5974426269531 531.479248046875 -448.5878295898438 531.2021484375 C -448.5827026367188 531.0535278320312 -448.5869140625 530.9046020507812 -448.5869140625 530.7587890625 C -448.5198059082031 530.7386474609375 -448.4721984863281 530.7232666015625 -448.4239807128906 530.7103271484375 C -447.6824340820312 530.5111694335938 -447.1960754394531 529.869873046875 -447.2126159667969 529.1126708984375 C -447.2287902832031 528.37744140625 -447.7527160644531 527.7410278320312 -448.491943359375 527.5934448242188 C -448.7203979492188 527.5479125976562 -448.962890625 527.5777587890625 -449.197021484375 527.5537109375 C -449.3429565429688 527.5386962890625 -449.4991455078125 527.5138549804688 -449.6260375976562 527.44677734375 C -449.8909912109375 527.3067016601562 -450.0128784179688 526.9923706054688 -449.9443359375 526.7130737304688 C -449.8692321777344 526.4075317382812 -449.6154174804688 526.1914672851562 -449.2954711914062 526.1860961914062 C -448.9166564941406 526.1797485351562 -448.5378112792969 526.1820678710938 -448.1588439941406 526.1820678710938 C -448.0438537597656 526.1820678710938 -447.9288330078125 526.1818237304688 -447.8138427734375 526.1810913085938 C -447.7216491699219 526.180419921875 -447.6264953613281 526.1751708984375 -447.5381774902344 526.1517333984375 C -447.3420715332031 526.099609375 -447.2140808105469 525.9222412109375 -447.212890625 525.7223510742188 C -447.2117309570312 525.5234985351562 -447.3389587402344 525.3421020507812 -447.5339660644531 525.2901000976562 C -447.6289978027344 525.2647705078125 -447.7315673828125 525.2612915039062 -447.8309020996094 525.2597045898438 C -448.0780029296875 525.2556762695312 -448.3251953125 525.2583618164062 -448.5867919921875 525.2583618164062 C -448.5867919921875 525.0923461914062 -448.5828552246094 524.957275390625 -448.5876159667969 524.8224487304688 C -448.5972290039062 524.5470581054688 -448.7868347167969 524.3494873046875 -449.0392456054688 524.3463134765625 C -449.0413513183594 524.3463134765625 -449.04345703125 524.3462524414062 -449.0455322265625 524.3462524414062 M -449.0455322265625 524.0462646484375 L -449.0349731445312 524.0463256835938 C -448.6242980957031 524.051513671875 -448.3028564453125 524.3806762695312 -448.2877807617188 524.81201171875 C -448.2860717773438 524.8605346679688 -448.2854309082031 524.9088134765625 -448.2852783203125 524.9577026367188 C -448.1299743652344 524.9572143554688 -447.9779357910156 524.957275390625 -447.8260192871094 524.959716796875 C -447.7090148925781 524.9616088867188 -447.5840148925781 524.96630859375 -447.4566955566406 525.000244140625 C -447.134521484375 525.0861206054688 -446.9109191894531 525.3837890625 -446.9129028320312 525.72412109375 C -446.9149169921875 526.0613403320312 -447.1403503417969 526.3563842773438 -447.4611206054688 526.441650390625 C -447.5877380371094 526.4752807617188 -447.7149658203125 526.4804077148438 -447.8116760253906 526.4810791015625 C -447.9275207519531 526.4818725585938 -448.043212890625 526.4820556640625 -448.1588439941406 526.4820556640625 L -448.6437072753906 526.4816284179688 C -448.8345642089844 526.4816284179688 -449.0606384277344 526.482177734375 -449.2904052734375 526.486083984375 C -449.4668273925781 526.489013671875 -449.609130859375 526.6062622070312 -449.6530151367188 526.78466796875 C -449.6911926269531 526.9403076171875 -449.6193237304688 527.1109619140625 -449.4858093261719 527.1815795898438 C -449.4007873535156 527.2265014648438 -449.2703857421875 527.2445678710938 -449.1662902832031 527.2553100585938 C -449.0830688476562 527.2638549804688 -448.993896484375 527.264404296875 -448.8994750976562 527.2650756835938 C -448.7495727539062 527.2660522460938 -448.5945739746094 527.26708984375 -448.4333190917969 527.2992553710938 C -447.5575256347656 527.4740600585938 -446.9322509765625 528.217041015625 -446.9126892089844 529.1060791015625 C -446.8935546875 529.9825439453125 -447.442626953125 530.72900390625 -448.2854309082031 530.9827270507812 C -448.2850341796875 531.0579833984375 -448.2853393554688 531.134765625 -448.2880249023438 531.2124633789062 C -448.30322265625 531.65087890625 -448.6173400878906 531.9735107421875 -449.0349426269531 531.9796752929688 L -449.0462951660156 531.979736328125 C -449.4566650390625 531.979736328125 -449.7793579101562 531.6549072265625 -449.7969360351562 531.2242431640625 C -449.7992248535156 531.1689453125 -449.7999877929688 531.1141967773438 -449.800048828125 531.0587158203125 C -449.8893127441406 531.0592651367188 -449.9772033691406 531.059814453125 -450.0642700195312 531.059814453125 C -450.20361328125 531.059814453125 -450.3182678222656 531.0584716796875 -450.425048828125 531.0555419921875 C -450.8569946289062 531.0439453125 -451.1639709472656 530.7411499023438 -451.1715393066406 530.3192138671875 C -451.1752319335938 530.110595703125 -451.1019287109375 529.918212890625 -450.9650573730469 529.7774658203125 C -450.8231506347656 529.6315307617188 -450.6214599609375 529.5499267578125 -450.3971252441406 529.547607421875 C -450.1498413085938 529.5451049804688 -449.9022521972656 529.5455932617188 -449.6548461914062 529.5463256835938 C -449.545166015625 529.546630859375 -449.4354858398438 529.546875 -449.3258361816406 529.546875 C -449.1328430175781 529.546875 -448.9754943847656 529.5459594726562 -448.8306274414062 529.5439453125 C -448.6952514648438 529.5421142578125 -448.5796203613281 529.4871215820312 -448.5050659179688 529.3890380859375 C -448.4342346191406 529.2958984375 -448.4125671386719 529.1786499023438 -448.4440307617188 529.0588989257812 C -448.4891052246094 528.88720703125 -448.6356201171875 528.7770385742188 -448.826416015625 528.7713623046875 C -448.8976440429688 528.769287109375 -448.9699401855469 528.7701416015625 -449.0418701171875 528.7708129882812 C -449.0814514160156 528.771240234375 -449.1210021972656 528.7716064453125 -449.1605224609375 528.7716064453125 C -449.2664489746094 528.7716064453125 -449.3923950195312 528.7691650390625 -449.5233459472656 528.7509155273438 C -450.4214782714844 528.626220703125 -451.1129455566406 527.9009399414062 -451.1674194335938 527.0264892578125 C -451.2261352539062 526.0858764648438 -450.6907348632812 525.310546875 -449.8000793457031 525.0392456054688 C -449.8005981445312 524.9606323242188 -449.8003234863281 524.8804931640625 -449.797119140625 524.8001098632812 C -449.7801818847656 524.370361328125 -449.4570617675781 524.0462646484375 -449.0455322265625 524.0462646484375 Z"/>
                        </g>
                    </g>
                </svg>

                <span style="margin-left: 5px;">Add Property</span>

            </a>
            <a class="add" href="#popup"><i class="far fa-user" aria-hidden="true"></i></a>
            <button onclick="run()" class="barz"><i class="fa fa-bars"></i></button>
        </div>
    </div>
</div>
<!-- End Navbar -->


<!-- Sidebar -->
<!-- Sidebar will showed us when screen size will be 880 -->
<div class="sidebar">
    <a href="disable" disabled></a>
    <a href="/app/addproperty">Add Property</a>
    <a href="buy_property.html">Buy</a>
    <a href="rent_property.html">Rent</a>
    <a href="projects.html">Projects</a>
    <a href="/app/addcontact">Contact</a>
    <a href="signup.html" class="signup">Sign Up</a>
    <a href="#popup1" class="login">Log In</a>
</div>
<div class="side-lay">
    <a class="times" href="#">
        <i class="fa fa-times"></i>
    </a>
</div>
<!-- Form is here -->
<!-- Form is here -->
<!-- Search Property By Filter Here -->
<div class="test">
    <div class="banner-margin">

        <!-- Property Type here second section -->
        <div class="property-type">

            <div class="text">
                <h2>Types of Property We Have</h2>
                <div class="types">
                    <div class="types1">
                        <a href="#" class="types1-1">
                            <span class="iconify" data-icon="pepicons:house" data-width="40" data-height="40"></span>
                            <h3>House</h3>
                        </a>
                        <a href="#" class="types1-1">
                            <span class="iconify" data-icon="bi:building" data-width="40" data-height="40"></span>
                            <h3>Building</h3>
                        </a>
                        <a href="#" class="types1-1">
                            <span class="iconify" data-icon="fontisto:holiday-village" data-width="40"
                                  data-height="40"></span>
                            <h3>Villas</h3>
                        </a>
                    </div>
                    <div href="#" class="types1">
                        <a href="#" class="types1-1">
                            <span class="iconify" data-icon="ep:office-building" data-width="40"
                                  data-height="40"></span>
                            <h3>Apartments</h3>
                        </a>
                        <a href="#" class="types1-1">
                            <span class="iconify" data-icon="carbon:industry" data-width="40" data-height="40"></span>
                            <h3>Industrial</h3>
                        </a>
                        <a href="#" class="types1-1">
                        <span class="iconify" data-icon="emojione-monotone:house-with-garden" data-width="40"
                              data-height="40"></span>
                            <h3>Banglows</h3>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- Start Hero-Banner -->


<!-- Carousel -->
<br>
<br>
<br>
<br>

<!-- End Carousel -->
<div class="grid">
    <div class="grid-margin">
        <div class="cont-1">
            <h2>Latest Property For Sale</h2>
            <p>
                Some of the big societies are selling their products are for sale.Hurry to catch one that is suit for
                you. These are
                cheap and in cool societies.
            </p>
        </div>
        <br><br>
        <div class="grid-main">
            {% for item in data %}

                <div class="card1">
                    <div id="bg-image1" class="picture lazy">
                    </div>
                    <div class="property-info">
                        <div class="price">
                            <h2>{{ item.area }} {{ item.area_unit }} Apartments</h2>
                            <a href="#">For Sale</a>
                        </div>
                        <div class="adress">
                            <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                            <P style="margin: 10px;">{{ item.street_address }}</P>
                        </div>
                        <br>
                        <div class="specialIn">
                            <div class="cd1">
                                <div class="bed">
                                <span class="iconify" data-icon="fluent:bed-20-regular" style="color: #0077B5"
                                      data-width="50"
                                      data-height="50"></span>
                                    <p>
                                        {{ item.no_of_rooms }} Beds
                                    </p>
                                </div>

                            </div>
                            <div class="cd1">
                                <div class="bed">
                                    <span class="iconify" data-icon="majesticons:bath-shower-line"
                                          style="color: #0077B5" data-width="50"
                                          data-height="50"></span>
                                    <p>
                                        {{ item.no_of_washrooms }} Bath
                                    </p>
                                </div>

                            </div>
                            <div class="cd1">
                                <div class="bed">
                                        <span class="iconify" data-icon="cil:garage" style="color: #0077B5"
                                              data-width="50" data-height="50"></span>
                                    <p>
                                        1 Gar
                                    </p>
                                </div>

                            </div>

                        </div>
                        <br>
                        <div class="buttons">
                            <a href="tel:+923067250956">

                                <svg id="mn" width="18px" height="18px" viewBox="0 0 28 28" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <!-- Uploaded to SVGRepo https://www.svgrepo.com -->
                                    <title>ic_fluent_phone_28_regular</title>
                                    <desc>Created with Sketch.</desc>
                                    <g id="🔍-Product-Icons" stroke="none" stroke-width="1" fill="#fafafa"
                                       fill-rule="evenodd">
                                        <g id="ic_fluent_phone_28_regular" fill="#fafafa" fill-rule="nonzero">
                                            <path
                                                    d="M7.92072596,2.64472005 L9.58060919,2.14438844 C11.1435675,1.67327249 12.8134781,2.43464008 13.4828053,3.92352899 L14.5160823,6.22200834 C15.0865915,7.491081 14.7859439,8.98254111 13.7683291,9.93148073 L11.9633958,11.6146057 C11.9410906,11.6354021 11.9227774,11.6601187 11.9093651,11.6875342 C11.720585,12.0734103 12.0066606,13.1043886 12.9061418,14.6623357 C13.9199541,16.4183102 14.7035571,17.1131712 15.0654726,17.005305 L17.4348517,16.2809111 C18.765101,15.8742119 20.2066891,16.3591908 21.0206203,17.4872349 L22.4880851,19.5210248 C23.440761,20.8413581 23.2694403,22.6628821 22.0872853,23.782427 L20.8252038,24.9776653 C19.9337363,25.8219337 18.6854328,26.1763171 17.4833291,25.9264007 C13.966189,25.1951903 10.8150019,22.3628582 8.00336279,17.4929565 C5.18895293,12.6182556 4.31270988,8.46966127 5.44310245,5.05625686 C5.82703045,3.89692852 6.75144427,2.9971717 7.92072596,2.64472005 Z M8.35362603,4.08089467 C7.65205693,4.29236569 7.09740832,4.83222008 6.86705161,5.52781682 C5.89305385,8.46896164 6.6820141,12.2043134 9.30240089,16.7429565 C11.9202871,21.2772684 14.7578382,23.8276999 17.7886493,24.4578029 C18.5099109,24.6077526 19.2588899,24.3951235 19.7937719,23.888561 L21.0558584,22.6933179 C21.6924034,22.0904861 21.784653,21.1096654 21.2716737,20.3987168 L19.8042088,18.3649269 C19.3659382,17.7575185 18.5896985,17.496376 17.8734103,17.7153679 L15.4990066,18.4412788 C14.1848357,18.833027 12.9496858,17.7377562 11.6071037,15.4123357 C10.4705242,13.4437223 10.075962,12.0217729 10.5619671,11.0283539 C10.6558865,10.8363778 10.7841758,10.6632305 10.9404443,10.5175321 L12.7453325,8.83444937 C13.2932789,8.32348189 13.455166,7.52038798 13.1479688,6.83704116 L12.1146918,4.53856182 C11.7542848,3.7368524 10.8551022,3.32688524 10.0135093,3.58056306 L8.35362603,4.08089467 Z"
                                                    id="🎨-Color"></path>
                                        </g>
                                    </g>
                                </svg>
                                Call Now </a>
                            <a href="#inquire">

                                <svg height="18px" width="18px" fill="#0077B5" version="1.1" id="Layer_1"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     x="0px"
                                     y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                     xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M0,72.205v367.59h512V72.205H0z M469.425,111.59L256,289.444L42.576,111.59H469.425z M472.615,400.41H39.385V160.197
                        			L256,340.71l216.615-180.513V400.41z"/>
                                </g>
                            </g>
                                    <g>
                                <g>
                                    <rect x="367.59" y="321.641" width="65.641" height="39.385"/>
                                </g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                        </svg>

                                <span style="margin-left: 5px;">I'm Interested</span></a>

                        </div>
                        <div class="buttons">
                            <a href="/app/details_apartment/{{ item.id }}">

                                <svg height="18px" width="18px" fill="#0077B5" version="1.1" id="Layer_1"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     x="0px"
                                     y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                                     xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M0,72.205v367.59h512V72.205H0z M469.425,111.59L256,289.444L42.576,111.59H469.425z M472.615,400.41H39.385V160.197
                        			L256,340.71l216.615-180.513V400.41z"/>
                                </g>
                            </g>
                                    <g>
                                <g>
                                    <rect x="367.59" y="321.641" width="65.641" height="39.385"/>
                                </g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                                    <g>
                            </g>
                        </svg>

                                <span style="margin-left: 5px;">Show Details</span></a>


                        </div>

                    </div>
                </div>





            {% endfor %}
        </div>
    </div>


    <!-- Bunch of GRIDS -->


</div>


<!-- Featured Cities -->
<div class="grid">
    <div class="grid-margin">
        <div class="cont-1">
            <h2>Features cities across Pakistan</h2>
            <p>
                Pakistan’s No. 1 Site
            </p>
        </div>
        <br><br>
        <div class="grid-main">
            <a href="/app/city_apartment/lahore" id="bg-image" class="lahore lazy">

            </a>
            <a href="/app/city_apartment/nankana" id="bg-image" class="nankana  lazy">

            </a>
            <a href="/app/city_apartment/karachi" id="bg-image" class="karachi  lazy">

            </a>
            <a href="/app/city_apartment/islamabad" id="bg-image" class="Islamabad  lazy">

            </a>
            <a href="/app/city_apartment/gwader" id="bg-image" class="gwader  lazy">

            </a>
            <a href="/app/city_apartment/bahawalpur" id="bg-image" class="bahawalpur" lazy>

            </a>
            <a href="/app/city_apartment/multan" id="bg-image" class="multan  lazy">

            </a>
            <a href="/app/city_apartment/murree" id="bg-image" class="murree  lazy">

            </a>
            <a href="/app/city_apartment/peshawar" id="bg-image" class="peshawar  lazy">

            </a>
            <a href="/app/city_apartment/quetta" id="bg-image" class="quetta  lazy">

            </a>
            <a href="/app/city_apartment/kashmir" id="bg-image" class="kashmir">

            </a>
            <a href="/app/city_apartment/sialkot" id="bg-image" class="sialkot  lazy">

            </a>
        </div>
    </div>


    <!-- Bunch of GRIDS -->


</div>
<!-- End Featured Cities -->


<!-- parteneres -->
<div class="customer-logos">
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image1.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image2.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image3.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image4.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image5.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image6.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image7.png">
    </div>
    <div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image8.png">
    </div>
</div>

<!-- End Partners -->


<!-- End Footer -->

<footer>
    <div class="content">
        <div class="top">
            <div class="logo-details">
                <i class="fa fa-building"></i>
                <span class="logo_name">Landlord</span>
            </div>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="link-boxes">
            <ul class="box">
                <li class="link_name">Company</li>
                <li><a href="#">Home</a></li>
                <li><a href="/app/addcontact">Contact us</a></li>
                <li><a href="/app/detail_contact">Abouts us</a></li>
                <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
                <li class="link_name">Services</li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Installments</a></li>
            </ul>
            <ul class="box">
                <li class="link_name">Search</li>
                <li><a href="#">New Offices</a></li>
                <li><a href="#">Apartments</a></li>
                <li><a href="#">Home for family</a></li>
                <li><a href="#">Banglow</a></li>
            </ul>
            <ul class="box">
                <li class="link_name">Our Projects</li>
                <li><a href="#">Pakistan Mall</a></li>
                <li><a href="#">United Apartments</a></li>
                <li><a href="#">Housing Scheme</a></li>
                <li><a href="#">NationalLand</a></li>
            </ul>
            <ul class="box input-box">
                <li class="link_name">Subscribe</li>
                <li><input type="text" placeholder="Enter your email"></li>
                <li><input type="button" value="Subscribe"></li>
            </ul>
        </div>
    </div>
    <div class="bottom-details">
        <div class="bottom_text">

                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            <span class="copyright_text">Copyright © 2022-2023 <a href="#">Landlord.</a>All rights reserved</span>
        </div>
    </div>
</footer>

<!-- Pop-up Login Form -->


<div class="pop-up-form">
    <div class="popup-head">
        <h2>Sign In</h2>
        <i class="fa fa-times timess"></i>
    </div>
    <!-- form is here  -->
    <!-- form is here  -->
    <!-- form is here  -->
    <!-- form is here  -->
    <form action="#" class="popup-body">
        <h2>Welcome to Kashif.com</h2>
        <input type="text" placeholder="Email Adress or Phone" name="" id="">
        <input type="text" placeholder="Password" name="" id="">
        <a href="#" class="forget">Forget Password?</a>
        <button type="submit">Sign In</button>
        <br><br>
        <div class="re">
            <p class="forget">Or Sign in with </p>
            <a href="#">
                <img src="https://img.icons8.com/color/10/000000/google-logo.png"/>
            </a>
            <a href="#">
                <img src="https://img.icons8.com/color/25/000000/facebook-new.png"/>
            </a>
        </div>
        <div class="popup-last">
            <a href="signup.html">
                Create Free Account Now
            </a>
        </div>
    </form>
    <!-- End of  form is here  -->
    <!-- End of  form is here  -->
    <!-- End of  form is here  -->
    <!-- End of  form is here  -->
</div>

<div class="pop-up-overlay"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- External Javascript -->
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script src="./javascript/app.js"></script>

</body>
</html>