<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apartments</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0077B5;
            color: white;
        }
    </style>
</head>
<body>

<table id="customers">
    <tr>
        <th>Apartment</th>
        <th>Type</th>
        <th>Status</th>
        <th>No of rooms</th>
        <th>No of washrooms</th>
        <th>Price</th>
        <th>Action</th>
    </tr>

    {% for item in data %}
        <tr>
            {% for key, value in item.items %}
                {% if key == 'id' %}
                    {% firstof value as id %}


                {% endif %}



                {% if key == 'title' or key == 'apartment_type' or key == 'property_status' or key == 'no_of_rooms' or key == 'no_of_washrooms' or key == 'price' %}


                    <td> {{ value }} </td>

                {% endif %}



            {% endfor %}
            <td>

                <a href="edit_apartment/{{item.id }}">edit</a> <br/>
                <a href="del_apartment/{{item.id }}">Delete</a>
            </td>
        </tr>
    {% endfor %}


</table>

</body>
</html>
