@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap");

:root {
  --primary-color: #0077b5;
  --border: rgba(33, 45, 151, 0.32);
  --paragraph-font: "open sans", calibri;
}

* {
  padding: 0%;
  margin: 0%;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fafafa;
  position: relative;
}

/* Started */
.navbar {
  height: 10vh;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar-margin {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-lay {
  position: fixed;
  display: none;
  transition: 0.3s ease;
  height: 100%;
  width: 100%;
  z-index: 14;
  background-color: rgba(44, 42, 42, 0.589);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  top: 0%;
  left: 0%;
  display: none;
}
.side-lay a {
  background-color: white;
  padding: 5px 5px;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.bars {
  display: none;
}

.navbar-left-section {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navbar-left-section img {
  width: 18%;
  margin-right: 50px;
}

.navbar-left-section a {
  color: #0077b5;
  text-decoration: none;
  margin-left: 60px;
  font-size: 14px;
}

.navbar-left-section a:hover {
  color: #05476b;
}
.header_image {
  width: 100vw;
  height: 60vh;
  background-image: url("https://images.unsplash.com/photo-1512699355324-f07e3106dae5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJlYWwlMjBlc3RhdGV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.header_image::after {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: var(--primary-color);
  content: "";
  width: 100%;
  opacity: 0.5;
  height: 100%;
}
.over {
  z-index: 10;
}

.navbar-right-section {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-right-section a {
  padding: 10px 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-right: 15px;
  background-color: white;
  border: 1px solid var(--border);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-right-section a:nth-child(1) {
  border: 1px solid var(--border);
  color: white;
  color: #0077b5;
  text-decoration: none;
}

.navbar-right-section a:hover {
  border: 1px solid var(--border);
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 40%;
  z-index: 15;
  background-color: white;

  transition: 0.3s ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  top: 0%;
  left: 0%;

  display: none;
}

.navbar-left-section .logo {
  font-size: 24px;
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.sidebar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 20px 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  width: 100%;
}

.sidebar a:nth-child(1) {
  pointer-events: none;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  height: 80px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: var(--primary-color);
}

.pop-up-form {
  position: fixed;
  height: 500px;
  width: 450px;
  transition: 0.3s ease;
  background-color: #ffffff;
  z-index: 10;
  top: 50%;
  padding: 10px 20px;
  color: rgb(27, 27, 27);
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.pop-up-overlay {
  height: 100%;
  width: 100%;

  transition: 0.3s ease;
  z-index: 5;
  position: fixed;
  background-color: #0077b5b2;
  backdrop-filter: blur(6px);
  top: 0%;
  background-size: cover;
  background-position: center;
  left: 0%;
  display: none;
}

.popup-head {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 227, 227);
}

.popup-head h2 {
  font-weight: 400;
}

.popup-head i {
  cursor: pointer;
  padding: 10px 10px;
}

.popup-body {
  height: 90%;
  width: 100%;
  font-size: 16px;
  padding-top: 20px;
}

.popup-body h2 {
  font-size: 24px;
  font-weight: 700;
}

.popup-body input {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(228, 227, 227);
}

.forget {
  color: #0077b5;
  margin-top: 10px;
  width: 100%;
  font-weight: 700;
  display: grid;
  text-decoration: none;
}

.popup-body button {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  background-color: #0077b5;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  outline: none;
  border: transparent;
}

.barz {
  display: none;
  background-color: transparent;
  outline: none;
  border: transparent;
}

.re {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.re a {
  padding: 20px 20px;
  width: 20px;
  display: flex;
  border: 1px solid #0077b5;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(241, 241, 241, 0.788);
  height: 20px;
  border-radius: 50%;
}

.re a img {
  width: 12px;
  height: 12px;
}

.popup-last {
  width: 100%;
  margin-top: 20px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  border-top: 1px solid rgb(228, 227, 227);
  justify-content: center;
}
.active {
  background-color: #0077b5;
  color: white;
}
.user_demand {
  width: 100vw;
  height: 30vh;
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user_demand_margin {
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-style: dashed;
}
#radio {
  display: flex;
  gap: 5px;

}
#radio label {
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--primary-color);
}
.add_property {
  min-height: 120vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.complete_form {
  width: 90%;
  height: 100%;
}
label {
  display: block;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}
input {
  width: 100%;
  margin-top: 5px;
  height: 48px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border);
  padding: 10px 10px;
}

select {
  width: 100%;
  height: 48px;
  margin-top: 5px;
  font-size: 16px;
  border: 1px solid var(--border);
  padding: 10px 10px;
  border-radius: 5px;
}
textarea {
  width: 100%;
  padding: 10px 10px;
  resize: none;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--border);
}
.p_photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.submit {
  padding: 12px 20px;
  border: 1px solid var(--border);
  border-radius: 5px;
  background-color: var(--primary-color);
  margin-top: 10px;
  color: white;
  width: 15%;
}

.p_features {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.p_features label {
  padding: 10px 13px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: white;
}
.popup-last a {
  color: #0077b5;
}

.show {
  display: block;
}

@media all and (max-width: 1050px) {
  .showSidebar {
    transition: 0.3s ease;
    display: flex;
  }

  .navbar-left-section span {
    display: none;
  }
  .navbar-left-section .logo {
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    color: black;
    margin-left: -10px;
  }

  .navbar-right-section a {
    display: none;
  }

  .barz {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
}

@media all and (max-width: 800px) {
  .submit {
    width: 100%;
  }
}

/*
card designing have been ended here
*/

footer {
  background: #0077b5;
  width: 100%;
  margin-bottom: 0;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 30px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.cardmargin{
  margin-bottom: 100px;
}
.cardpadding{
  margin-bottom: 50px;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  .sidebar {
    width: 70%;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

@media all and (max-width: 320px) {
  .headtext {
    font-size: 18px;
  }
  .user_demand_margin h2 {
    font-size: 18px;
  }
  .p_features label {
    font-size: 10px;
  }
  label {
    font-size: 13px;
  }

  .sidebar {
    width: 70%;
  }
}
