@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap");

:root {
  --primary-color: #0077b5;
  --border: rgba(33, 45, 151, 0.32);
  --paragraph-font: "open sans", calibri;
}

* {
  padding: 0%;
  margin: 0%;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fafafa;
  position: relative;
}

/* Started */
.navbar {
  height: 10vh;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar-margin {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-lay {
  position: fixed;
  display: none;
  transition: 0.3s ease;
  height: 100%;
  width: 100%;
  z-index: 14;
  background-color: rgba(44, 42, 42, 0.589);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  top: 0%;
  left: 0%;
  display: none;
}

.side-lay a {
  background-color: white;
  padding: 5px 5px;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.bars {
  display: none;
}

.navbar-left-section {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.navbar-left-section img {
  width: 18%;
  margin-right: 50px;
}

.navbar-left-section a {
  color: #0077b5;
  text-decoration: none;
  margin-left: 60px;
  font-size: 14px;
}

.navbar-left-section a:hover {
  color: #05476b;
}
.company_90 {
  width: 90%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.over {
  z-index: 10;
}

.navbar-right-section {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sideImage {
  width: 50%;
  height: 100%;
}
.navbar-right-section a {
  padding: 10px 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-right: 15px;
  background-color: white;
  border: 1px solid var(--border);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-right-section a:nth-child(1) {
  border: 1px solid var(--border);
  color: white;
  color: #0077b5;
  text-decoration: none;
}

.navbar-right-section a:hover {
  border: 1px solid var(--border);
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 40%;
  z-index: 15;
  background-color: white;

  transition: 0.3s ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  top: 0%;
  left: 0%;

  display: none;
}

.navbar-left-section .logo {
  font-size: 24px;
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.maps {
  width: 90vw;
  display: flex;
  height: 500px;
  margin-left: 5%;
  align-items: center;
  justify-content: center;
}
iframe {
  width: 100%;
  height: 100%;
}
.address {
  width: 50%;
  padding-left: 20px;
  height: 100%;
}
.sidebar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 20px 30px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  width: 100%;
}

.sidebar a:nth-child(1) {
  pointer-events: none;
}
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  height: 80px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: var(--primary-color);
}

.pop-up-form {
  position: fixed;
  height: 500px;
  width: 450px;
  transition: 0.3s ease;
  background-color: #ffffff;
  z-index: 10;
  top: 50%;
  padding: 10px 20px;
  color: rgb(27, 27, 27);
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.pop-up-overlay {
  height: 100%;
  width: 100%;

  transition: 0.3s ease;
  z-index: 5;
  position: fixed;
  background-color: #0077b5b2;
  backdrop-filter: blur(6px);
  top: 0%;
  background-size: cover;
  background-position: center;
  left: 0%;
  display: none;
}

.popup-head {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 227, 227);
}

.popup-head h2 {
  font-weight: 400;
}

.popup-head i {
  cursor: pointer;
  padding: 10px 10px;
}

.popup-body {
  height: 90%;
  width: 100%;
  font-size: 16px;
  padding-top: 20px;
}

.popup-body h2 {
  font-size: 24px;
  font-weight: 700;
}

.popup-body input {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(228, 227, 227);
}

.forget {
  color: #0077b5;
  margin-top: 10px;
  width: 100%;
  font-weight: 700;
  display: grid;
  text-decoration: none;
}

.popup-body button {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  background-color: #0077b5;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  outline: none;
  border: transparent;
}

.barz {
  display: none;
  background-color: transparent;
  outline: none;
  border: transparent;
}

.re {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.re a {
  padding: 20px 20px;
  width: 20px;
  display: flex;
  border: 1px solid #0077b5;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(241, 241, 241, 0.788);
  height: 20px;
  border-radius: 50%;
}

.re a img {
  width: 12px;
  height: 12px;
}

.popup-last {
  width: 100%;
  margin-top: 20px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  border-top: 1px solid rgb(228, 227, 227);
  justify-content: center;
}
.active {
  background-color: #0077b5;
  color: white;
}

.show {
  display: block;
}

.our_address {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;

  justify-content: center;
}

/*
card designing have been ended here
*/

.container {
  width: 90%;
  margin: 0 auto;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.container img {
  width: 50%;
  position: relative;
  height: 100%;
  border-radius: 5px;
}
.container img::before {
  width: 100%;
  height: 100%;
  background-color: #0077b5;
  position: absolute;
  top: 0%;
  left: 0%;
  content: "";
}
#contact {
  width: 40%;
}

#contact input {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  margin: 50px 0;
}

#contact h3 {
  color: var(--primary-color);
  display: block;
  font-size: 30px;
  font-weight: 400;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}
#contact button {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button:hover {
  background: var(--primary-color);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus {
  outline: 0;
  border: 1px solid #999;
}
::-webkit-input-placeholder {
  color: #888;
}
:-moz-placeholder {
  color: #888;
}
::-moz-placeholder {
  color: #888;
}
:-ms-input-placeholder {
  color: #888;
}

@media all and (max-width: 320px) {
  .sidebar {
    width: 70%;
  }
}

@media all and (max-width: 1050px) {
  .sideImage {
    display: none;
  }
  #contact {
    width: 100%;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap");

:root {
  --primary-color: #0077b5;
  --border: rgba(33, 45, 151, 0.32);
  --paragraph-font: "open sans", calibri;
}

* {
  padding: 0%;
  margin: 0%;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fafafa;
  position: relative;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 40%;
  z-index: 15;
  background-color: white;

  transition: 0.3s ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  top: 0%;
  left: 0%;

  display: none;
}

.pop-up-form {
  position: fixed;
  height: 500px;
  width: 450px;
  transition: 0.3s ease;
  background-color: #ffffff;
  z-index: 10;
  top: 50%;
  padding: 10px 20px;
  color: rgb(27, 27, 27);
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.pop-up-overlay {
  height: 100%;
  width: 100%;

  transition: 0.3s ease;
  z-index: 5;
  position: fixed;
  background-color: #0077b5b2;
  backdrop-filter: blur(6px);
  top: 0%;
  background-size: cover;
  background-position: center;
  left: 0%;
  display: none;
}

.popup-head {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(228, 227, 227);
}

.popup-head h2 {
  font-weight: 400;
}

.popup-head i {
  cursor: pointer;
  padding: 10px 10px;
}

.popup-body {
  height: 90%;
  width: 100%;
  font-size: 16px;
  padding-top: 20px;
}

.popup-body h2 {
  font-size: 24px;
  font-weight: 700;
}

.popup-body input {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  border-radius: 4px;
  outline: none;
  border: 1px solid rgb(228, 227, 227);
}

.forget {
  color: #0077b5;
  margin-top: 10px;
  width: 100%;
  font-weight: 700;
  display: grid;
  text-decoration: none;
}

.popup-body button {
  padding: 8px 16px;
  width: 100%;
  margin-top: 20px;
  height: 12%;
  background-color: #0077b5;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-weight: 700;
  outline: none;
  border: transparent;
}

.barz {
  display: none;
  background-color: transparent;
  outline: none;
  border: transparent;
}

.re {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.re a {
  padding: 20px 20px;
  width: 20px;
  display: flex;
  border: 1px solid #0077b5;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(241, 241, 241, 0.788);
  height: 20px;
  border-radius: 50%;
}

.re a img {
  width: 12px;
  height: 12px;
}

.popup-last {
  width: 100%;
  margin-top: 20px;
  display: flex;
  padding-top: 10px;
  align-items: center;
  border-top: 1px solid rgb(228, 227, 227);
  justify-content: center;
}
.active {
  background-color: #0077b5;
  color: white;
}

.show {
  display: block;
}

.our_address {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}
.our_address_margin {
  height: 90%;
  width: 90%;

  flex-wrap: wrap;
  display: flex;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
}
.our_address_margin iframe {
  width: 100%;
  height: 100%;
}

.message {
  width: 60%;
  height: 100%;
  display: grid;
  padding: 10px 10px;
  padding: 10px 20px;
}
.message input {
  border-radius: 4px;
  outline: none;
  padding: 10px 10px;
  border: 1px solid var(--primary-color);
}
.message textarea {
  border: 1px solid var(--primary-color);
  resize: none;
  border-radius: 4px;
  padding: 10px 10px;
}
.message button {
  width: 150px;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  color: white;
  background-color: var(--primary-color);
  font-weight: bold;
  margin-top: 10px;
  height: 40px;
}

@media all and (max-width: 1000px) {
  .our_address {
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .our_address_margin {
    height: 90%;
    width: 90%;

    flex-wrap: wrap;
    display: flex;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
  }
  .message {
    width: 610%;
    height: 50%;
    display: grid;
    padding: 10px 10px;
    padding: 10px 20px;
  }
  .showSidebar {
    transition: 0.3s ease;
    display: flex;
  }

  .navbar-left-section span {
    display: none;
  }

  .navbar-right-section a {
    display: none;
  }

  .barz {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
}

@media all and (max-width: 800px) {
  .submit {
    width: 100%;
  }
  .container {
    min-width: 90vw;
    margin: 0 auto;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-direction: column;
  }
}

/*
card designing have been ended here
*/

@media all and (max-width: 500px) {
  .sidebar {
    width: 70%;
  }
  .our_address {
    margin-top: -10vh;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
  height: 60vh;
  display: flex;
  margin-top: -10vh;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#contact {
  width: 100%;
}

#contact input,
#contact textarea {
  font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  margin: 50px 0;
}

#contact h3 {
  color: var(--primary-color);
  display: block;
  font-size: 30px;
  font-weight: 400;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: var(--primary-color);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #999;
}
::-webkit-input-placeholder {
  color: #888;
}
:-moz-placeholder {
  color: #888;
}
::-moz-placeholder {
  color: #888;
}
:-ms-input-placeholder {
  color: #888;
}

footer {
  background: #0077b5;
  width: 100%;
  margin-bottom: 0;
  margin-top: -5vh;
  left: 0;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 30px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
  .navbar-left-section .logo {
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    color: black;
    margin-left: -10px;
  }
  .bars {
    margin-right: 20px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  .sidebar {
    width: 70%;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}
